{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"mar",
				"margin-right"
			],
			[
				"list",
				"list-dc	list-style-type: decimal;"
			],
			[
				"list-st",
				"list-style-type"
			],
			[
				"list-",
				"list-s	list-style-type: square;"
			],
			[
				"text",
				"text-align"
			],
			[
				"box",
				"box-shadow"
			],
			[
				"lin",
				"line-height"
			],
			[
				"upp",
				"uppercase"
			],
			[
				"tex",
				"text-align"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"padding",
				"padding-bottom"
			],
			[
				"fl",
				"float"
			],
			[
				"paddi",
				"padding"
			],
			[
				"backg",
				"background"
			],
			[
				"padd",
				"padding"
			],
			[
				"li",
				"li	Tag"
			],
			[
				"head",
				"header	Tag"
			],
			[
				"bac",
				"background-position"
			],
			[
				"up",
				"upp	CSS - text-transform: uppercase;"
			],
			[
				"back",
				"background"
			],
			[
				"sc",
				"SCRIPT	Tag"
			],
			[
				"cen",
				"center"
			],
			[
				"tran",
				"transparent"
			],
			[
				"wid",
				"width"
			],
			[
				"eac",
				"eac-	each_char { |chr| .. }"
			],
			[
				"b",
				"b"
			],
			[
				"x",
				"x"
			],
			[
				"cla",
				"cla	class .. end"
			],
			[
				"a",
				"a_to_c"
			],
			[
				"move",
				"move_disc"
			],
			[
				"mov",
				"move_disc"
			],
			[
				"c",
				"c"
			],
			[
				"def",
				"def	def … end"
			],
			[
				"a_to",
				"a_to_b"
			],
			[
				"put",
				"puts_peg"
			],
			[
				"a_t",
				"a_to_b"
			],
			[
				"del",
				"delete_at"
			],
			[
				"loo",
				"loop"
			],
			[
				"for",
				"for	for (…) {…}"
			],
			[
				"scr",
				"SCRIPT	Tag"
			],
			[
				"fun",
				"fun	Function"
			],
			[
				"te",
				"tex	CSS - text-shadow: ;"
			],
			[
				"ba",
				"background"
			],
			[
				"each",
				".each	each"
			],
			[
				"rg",
				"rgba()"
			],
			[
				"if",
				"ife	if … else"
			],
			[
				"bo",
				"border-top"
			],
			[
				"marg",
				"margin"
			],
			[
				"f",
				"font-weight"
			],
			[
				"pa",
				"padding-top"
			],
			[
				"th",
				"thead"
			],
			[
				"ma",
				"margin-top"
			],
			[
				"pad",
				"padding"
			],
			[
				"l",
				"last-child"
			],
			[
				"bor",
				"border"
			],
			[
				"si",
				"signup-form"
			],
			[
				"left",
				"left-signup"
			],
			[
				"bord",
				"border-style"
			],
			[
				"inl",
				"inline"
			],
			[
				"co",
				"color"
			],
			[
				"bl",
				"black"
			],
			[
				"margn",
				"margin-top"
			],
			[
				"TH",
				"THEAD	Tag"
			],
			[
				"h",
				"H2	Tag"
			],
			[
				"hea",
				"header	Tag"
			],
			[
				"to",
				"to_i"
			],
			[
				"pre",
				"previous_years"
			],
			[
				"new",
				"new_years"
			],
			[
				"i",
				"i"
			],
			[
				"font",
				"font-size"
			],
			[
				"fon",
				"font-size"
			],
			[
				"fo",
				"font-size"
			],
			[
				"F",
				"font-family"
			],
			[
				"he",
				"header	Tag"
			],
			[
				"nam",
				"name"
			],
			[
				"els",
				"else"
			],
			[
				"j",
				"Javascript"
			],
			[
				"al",
				"vertical-align"
			],
			[
				"siz",
				"font-size"
			],
			[
				"in",
				"inline-block"
			],
			[
				"cl",
				"clear"
			],
			[
				"s",
				"sans-serif"
			],
			[
				"sty",
				"list-style"
			],
			[
				"sp",
				"word-spacing"
			],
			[
				"di",
				"display"
			],
			[
				"border-co",
				"border-color"
			],
			[
				"w",
				"width"
			],
			[
				"feat",
				"featured-boxes"
			],
			[
				"featured",
				"featured-on"
			],
			[
				"backgr",
				"background-size"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 1667,
				"line_ending": "Unix"
			}
		},
		{
			"file": "builder.html",
			"settings":
			{
				"buffer_size": 11019,
				"line_ending": "Unix"
			}
		},
		{
			"file": "css/builder.css",
			"settings":
			{
				"buffer_size": 902,
				"line_ending": "Unix"
			}
		},
		{
			"file": "css/stylesheet.css",
			"settings":
			{
				"buffer_size": 1156,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Ruby/Ruby.sublime-build",
	"command_palette":
	{
		"height": 87.0,
		"selected_items":
		[
			[
				"commen",
				"Toggle Block Comment"
			],
			[
				"comme",
				"Toggle Block Comment"
			],
			[
				"lore",
				"Snippet: HTML - Lorem Ipsum"
			],
			[
				"com",
				"Toggle Block Comment"
			],
			[
				"comment",
				"Toggle Block Comment"
			],
			[
				"html",
				"Snippet: HTML - Lorem Ipsum"
			],
			[
				"htm",
				"Snippet: HTML - Include jQuery"
			],
			[
				"lorem",
				"Snippet: HTML - Lorem Ipsum"
			],
			[
				"lor",
				"Snippet: Lorem ipsum"
			],
			[
				"lo",
				"Snippet: lorem - HTML Kitchen sink"
			],
			[
				"lot",
				"Snippet: lorem - Short paragraph"
			],
			[
				"LOR",
				"Snippet: Lorem ipsum"
			],
			[
				"snippet i",
				"Snippet: Lorem ipsum"
			],
			[
				"block",
				"Snippet: New Block"
			],
			[
				"variable",
				"Snippet: Insert { |variable| … }"
			],
			[
				"variab",
				"Snippet: Insert do |variable| … end"
			],
			[
				"comm",
				"Toggle Block Comment"
			],
			[
				"doc",
				"Snippet: jQuery(document).ready"
			],
			[
				"html do",
				"Snippet: HTML - HTML foundation"
			],
			[
				"synt htm",
				"Set Syntax: HTML"
			],
			[
				"jqu",
				"Set Syntax: jQuery (JavaScript)"
			],
			[
				"script",
				"Snippet: HTML - Script"
			],
			[
				"snip",
				"Snippet: <?php echo $this->… ?>"
			],
			[
				"snipe",
				"Snippet: HTML - Navigation object (inline-block)"
			],
			[
				"snippe",
				"Snippet: HTML - Dummy text"
			],
			[
				"snipp",
				"Snippet: HTML - Image"
			],
			[
				"syn css",
				"Set Syntax: CSS"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"snippet",
				"Snippet: HTML - HTML5 shiv"
			],
			[
				"syntax html",
				"Set Syntax: HTML"
			],
			[
				"syn",
				"Set Syntax: CSS"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"synt jqu",
				"Set Syntax: jQuery (JavaScript)"
			],
			[
				"syntax htm",
				"Set Syntax: HTML"
			],
			[
				"java",
				"Set Syntax: JavaScript"
			],
			[
				"packag",
				"Package Control: Remove Package"
			],
			[
				"enable",
				"Package Control: Enable Package"
			],
			[
				"sidebar",
				"View: Toggle Open Files in Side Bar"
			],
			[
				"sideb",
				"View: Toggle Open Files in Side Bar"
			],
			[
				"dis",
				"Package Control: Disable Package"
			],
			[
				"pack",
				"Package Control: Enable Package"
			],
			[
				"INST",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"",
				"HTML: Wrap Selection With Tag"
			]
		],
		"width": 484.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/jasonrparadise/Google Drive/DFS/css/stylesheet.css",
		"/Users/jasonrparadise/Google Drive/DFS/css/builder.css",
		"/Users/jasonrparadise/Google Drive/DFS/index.html",
		"/Users/jasonrparadise/Google Drive/DFS/builder.html",
		"/Users/jasonrparadise/Google Drive/DFS/css/bootstrap.css",
		"/Users/jasonrparadise/Downloads/emirates.jpg",
		"/Users/jasonrparadise/Google Drive/DFS/cname",
		"/Users/jasonrparadise/Google Drive/DFS/assets/pitch.jpg",
		"/Users/jasonrparadise/Google Drive/Danny/index.html",
		"/Users/jasonrparadise/Google Drive/Danny/css/bootstrap.css",
		"/Users/jasonrparadise/Google Drive/Danny/css/stylesheet.css",
		"/Users/jasonrparadise/Google Drive/Danny/assets/att-park.jpg",
		"/Users/jasonrparadise/Google Drive/Danny/css/bootstrap-responsive.css",
		"/Users/jasonrparadise/Coding Resources/bootstrap/css/bootstrap.css",
		"/Users/jasonrparadise/Google Drive/Danny/stylesheet.css",
		"/Users/jasonrparadise/Google Drive/Danny/css/bootstrap-responsive.min.css",
		"/Users/jasonrparadise/Google Drive/Danny/CSS/stylesheet.css",
		"/Users/jasonrparadise/Google Drive/Danny/HTML/index.html",
		"/Users/jasonrparadise/Google Drive/Beerpong/stylesheet.css",
		"/Users/jasonrparadise/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/jasonrparadise/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/jasonrparadise/Google Drive/test.html",
		"/Users/jasonrparadise/Library/Application Support/Sublime Text 2/Packages/SideBarEnhancements/messages/11.13.2012.1305.0.txt",
		"/Users/jasonrparadise/Google Drive/daily_game.js",
		"/Users/jasonrparadise/Google Drive/Tietry/css/bootstrap.css",
		"/Users/jasonrparadise/Google Drive/tietry.css",
		"/Users/jasonrparadise/Google Drive/Rubytest/loops/controlflow.rb",
		"/Users/jasonrparadise/Google Drive/Rubytest/loops/until.rb",
		"/Users/jasonrparadise/Google Drive/Rubytest/loops/while.rb",
		"/Users/jasonrparadise/Google Drive/Rubytest/loop.rb",
		"/Users/jasonrparadise/Google Drive/Smells Like Bakin/css/normalize.css",
		"/Users/jasonrparadise/Google Drive/Smells Like Bakin/css/grid.css",
		"/Users/jasonrparadise/Google Drive/Rubytest/calc.rb",
		"/Users/jasonrparadise/Google Drive/Smells Like Bakin/index.html",
		"/Users/jasonrparadise/Google Drive/Rubytest/hello.rb",
		"/Users/jasonrparadise/Google Drive/Startup/STBNL.html",
		"/Users/jasonrparadise/Google Drive/Startup/bootstrap/css/bootstrap-responsive.css",
		"/Users/jasonrparadise/Google Drive/Startup/bootstrap/css/bootstrap.css",
		"/Users/jasonrparadise/Google Drive/Startup/Stylesheet.css",
		"/Users/jasonrparadise/Downloads/SuperSimpleTwoColumn/index.html",
		"/Users/jasonrparadise/Downloads/SuperSimpleTwoColumn/style.css",
		"/Users/jasonrparadise/test.db",
		"/Users/jasonrparadise/temp/ex13.txt",
		"/Users/jasonrparadise/Google Drive/The Arsenal_files/reddit.PBXZhlVLY2s.css",
		"/Users/jasonrparadise/Google Drive/Startup/header.html",
		"/Users/jasonrparadise/Google Drive/Startup/bootstrap example.html",
		"/Users/jasonrparadise/Google Drive/Startup/bootstrap/css/bootstrap.min.css",
		"/Users/jasonrparadise/Google Drive/Splash Page.htm",
		"/Users/jasonrparadise/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/jasonrparadise/Google Drive/Splash Page.css"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"row",
			"icon",
			"form",
			"line-hei",
			"clear",
			"font-si",
			"html",
			"\n",
			"body",
			"background-color: #ffffff",
			"background-color: 0000",
			"background-color",
			"background",
			"back",
			"width",
			"h1 {",
			"h1",
			"plain",
			"\n",
			"red",
			"bold",
			"form",
			"hover",
			"li:hov",
			"h3",
			"h2",
			">",
			"green",
			"menu-hea",
			"menu-he",
			"border: 1px solid #00",
			"height",
			"span6",
			"border",
			"page",
			".ro",
			"row",
			"btn",
			"../assets",
			">\n",
			"header",
			"starstr",
			"plain",
			"static",
			"5",
			"background",
			"background-image",
			"siren",
			"baseball-back",
			"src=\"/",
			"<body",
			"body",
			"baseba",
			"CCCCCC"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"h2",
			"src=\"/https://starstreet.com/"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"settings":
					{
						"buffer_size": 1667,
						"regions":
						{
						},
						"selection":
						[
							[
								507,
								507
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110.0
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 2.0,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": true,
							"sublimelinter_gutter_marks_theme": "simple",
							"sublimelinter_mark_style": "none",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"C++": "c",
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "builder.html",
					"settings":
					{
						"buffer_size": 11019,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110.0
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 2.0,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": true,
							"sublimelinter_gutter_marks_theme": "simple",
							"sublimelinter_mark_style": "none",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"C++": "c",
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 2,
					"file": "css/builder.css",
					"settings":
					{
						"buffer_size": 902,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110.0
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 2.0,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": true,
							"sublimelinter_gutter_marks_theme": "simple",
							"sublimelinter_mark_style": "none",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"C++": "c",
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "css/stylesheet.css",
					"settings":
					{
						"buffer_size": 1156,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110.0
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 2.0,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": true,
							"sublimelinter_gutter_marks_theme": "simple",
							"sublimelinter_mark_style": "none",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"C++": "c",
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.640284927386,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 194.0,
	"status_bar_visible": true
}
